<!DOCTYPE html>
<html>
<head>
    <title>Models</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: #fff;
            padding: 20px;
        }

        .card-deck {
            margin-bottom: 20px;
        }

        .card {
            background-color: #333;
            color: #fff;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .card-img-top:hover {
            transform: scale(1.1);
        }

        .list-group-item {
            color: #fff;
            background-color: transparent;
            border-color: #fff;
        }

        .gasolina-text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: deepskyblue;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-color: deepskyblue;
        }

        .gasolina-text:hover {
            text-decoration: underline;
            text-decoration-color: deepskyblue;
            text-decoration-skip-ink: none;
        }

        .btn-youtube {
            color: #ff0000;
            border-color: #ff0000;
        }

        .btn-twitter {
            color: #1da1f2;
            border-color: #1da1f2;
        }

        .btn-instagram {
            color: #e4405f;
            border-color: #e4405f;
            background-color: transparent;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="hover-underline-animation" style="margin-left: 46.5%;">
        <h1 class="logo centered-text" onclick="window.location.href = '/gasolina/';">GASOLINA</h1>
    </div>
</div>
<nav role="navigation">
    <div class="">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="/gasolina/"><li class="first-menu-option">Home</li></a>
                <a href="/gasolina/models.html"><li class="menu-option">Products</li></a>
                <a href="/gasolina/about.html"><li class="menu-option">About</li></a>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card-deck">
                <div class="card">
                    <img src="/gasolina/ferrari-laferrari.jpg" class="card-img-top" alt="Ferrari LaFerrari">
                    <div class="card-body">
                        <h5 class="card-title">Ferrari LaFerrari</h5>
                        <p class="card-text">The Ferrari LaFerrari, also known as the Ferrari F150, is a limited-production hybrid sports car manufactured by the Italian automaker Ferrari. It was first unveiled at the 2013 Geneva Motor Show and represents Ferrari's flagship model during that time.</p>
                        <ul class="list-group">
                            <li class="list-group-item">Powertrain</li>
                            <li class="list-group-item">Hybrid Technology</li>
                            <li class="list-group-item">Aerodynamics and Design</li>
                        </ul>
                        <a href="/gasolina/ferrari.html" class="btn btn-primary">More Details</a>
                    </div>
                </div>

                <div class="card">
                    <img src="/gasolina/lamborghini-aventador.jpg" class="card-img-top" alt="Lamborghini Aventador">
                    <div class="card-body">
                        <h5 class="card-title">Lamborghini Aventador</h5>
                        <p class="card-text">The Lamborghini Aventador is a high-performance sports car produced by the Italian automaker Lamborghini. It was introduced as the successor to the Murciélago model and has been in production since 2011.</p>
                        <ul class="list-group">
                            <li class="list-group-item">Amazing Engine and High Performance</li>
                            <li class="list-group-item">Iconic Design</li>
                            <li class="list-group-item">Cutting-edge Technology</li>
                        </ul>
                        <a href="/gasolina/lambo.html" class="btn btn-primary">More Details</a>
                    </div>
                </div>

                <div class="card">
                    <img src="/gasolina/porsche-911-gt3.jpg" class="card-img-top" alt="Porsche 911 GT3">
                    <div class="card-body">
                        <h5 class="card-title">Porsche 911 GT3</h5>
                        <p class="card-text">The Porsche 911 GT3 is a high-performance sports car developed by the German automaker Porsche. It is a track-oriented variant of the iconic Porsche 911 model and has gained a reputation for its exceptional performance and driving dynamics.</p>
                        <ul class="list-group">
                            <li class="list-group-item">Track-Ready Dynamics</li>
                            <li class="list-group-item">Driver-Focused Interior</li>
                            <li class="list-group-item">High-Performance Braking System</li>
                        </ul>
                        <a href="/gasolina/porsche.html" class="btn btn-primary">More Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="text-align: center; margin-top: 20px;">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-youtube btn-outline-primary">YouTube</a>
    <a href="https://www.twitter.com" class="btn btn-twitter btn-outline-primary">Twitter</a>
    <a href="https://www.instagram.com" class="btn btn-instagram btn-outline-primary">Instagram</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>